<!DOCTYPE html>
<html lang="pl">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="Ogólnie rzecz biorąc, zaczynam od początku JavaScript, ale mnóstwo rzeczy wiem - tak czuję, albo wydaję mi się! :)
Dzisiaj skupie się na tekstowym typ"/>
    

    <!--Author-->
    
        <meta name="author" content="Cezary Tworzewski"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Nauka JavaScript od podstaw (2)"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="Ogólnie rzecz biorąc, zaczynam od początku JavaScript, ale mnóstwo rzeczy wiem - tak czuję, albo wydaję mi się! :)
Dzisiaj skupie się na tekstowym typ"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Cezary Tworzewski"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="https://cezarytworzewski.github.io/blog/images/front.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="https://cezarytworzewski.github.io/blog/images/front.jpg"/>
    

    <!-- Title -->
    
    <title>Nauka JavaScript od podstaw (2) - Cezary Tworzewski</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/blog/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/blog/">Home</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/blog/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/blog/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/blog/images/front.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Nauka JavaScript od podstaw (2)</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2018-06-13
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>Ogólnie rzecz biorąc, zaczynam od początku <em>JavaScript</em>, ale mnóstwo rzeczy wiem - <em>tak czuję, albo wydaję mi się</em>! :)</p>
<p>Dzisiaj skupie się na tekstowym typie danych <strong>String</strong>, typie liczbowym <strong>Number</strong>, <strong>true</strong>, <strong>false</strong> i wartości <strong>true &amp; false</strong>. A dzisiejsza przygodę zakończę z <strong>null vs. undefined</strong>.</p>
<h1 id="Tekstowy-typ-danych-String"><a href="#Tekstowy-typ-danych-String" class="headerlink" title="Tekstowy typ danych String."></a>Tekstowy typ danych <code>String</code>.</h1><p>Warto powiedzieć, że tekstwoy typ danych zapisujemy za pomocą apostrofów <code>&#39; &#39;</code> albo cudzysłowów <code>&quot; &quot;</code>.<br>Jest to obojętne jaką konwencje użyjemy, ale zawsze powinniśmy stosować tylko jedną. Między innymi po to, aby nasz kod był czytelny dla nas, ale również dla naszych kolegów po fachu.</p>
<p>Zadeklarujemy sobie zmienną <code>firstName</code>:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">let firstName = &apos;Jan&apos;;</span><br></pre></td></tr></table></figure></p>
<p>Stworzyliśmy własnie zmienną <code>firstName</code> i przypisaliśmy do niej wartość <code>Jan</code>.</p>
<p>Żeby sprawdzić jaki typ danych ma nasza zmienna używamy to takich działań operatora <code>typeof</code>.</p>
<p><code>typeof firstName</code> =&gt; Wynikiem jest: <strong><em>String</em></strong></p>
<p>Dlatego jeśli wartość naszej zmiennej posiada <code>&#39;  &#39;</code> albo <code>&quot;  &quot;</code> to wiem, że jest to typ <strong><em>String</em></strong>.</p>
<blockquote>
<p><strong>!!! Tekstowy typ danych to <em>String</em> !!!</strong></p>
</blockquote>
<h4 id="Przyklady"><a href="#Przyklady" class="headerlink" title="Przykłady:"></a>Przykłady:</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">let firstName = &apos;Jan&apos;;</span><br><span class="line">let lastName = &quot;Kowalski&quot;;</span><br></pre></td></tr></table></figure>
<h4 id="Zalozmy-ze-mamy-tytul-ksiazki-albo-cytat-Zazwyczaj-umieszczamy-je-w-quot-quot-Jak-to-zrobic-w-JavaScript"><a href="#Zalozmy-ze-mamy-tytul-ksiazki-albo-cytat-Zazwyczaj-umieszczamy-je-w-quot-quot-Jak-to-zrobic-w-JavaScript" class="headerlink" title="Załóżmy, że mamy tytuł ksiązki albo cytat. Zazwyczaj umieszczamy je w &quot; &quot;. Jak to zrobić w JavaScript?"></a>Załóżmy, że mamy tytuł ksiązki albo cytat. Zazwyczaj umieszczamy je w <code>&quot; &quot;</code>. Jak to zrobić w JavaScript?</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">let bookTitle = &quot;Władca pierścieni&quot;</span><br></pre></td></tr></table></figure>
<p>Wywołuję sobie to w konsoli przeglądarki. Wynik to:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">bookTitle // wywołuję sobie zmienną</span><br><span class="line"> &quot;Władca Pierścieni&quot; // jest to wynik, posiada cudzysłowy, ale są to cudzysłowy informujące, że wartośc jest String,</span><br></pre></td></tr></table></figure>
<p>Żeby zrobić cydzysłów okreslający tytuł książk to robię to tak:</p>
<p><code>let bookTitle = &quot;&#39;Władca Pierścieni&#39;&quot;;</code></p>
<p><em>albo:</em></p>
<p><code>let bookTitle = &#39;&quot;Władca Pierścieni&quot;&#39;;</code></p>
<p><em>inny sposób to:</em></p>
<p><code>let bookTitle = &quot;\&quot;Władca Pierścieni\&quot;&quot;;</code></p>
<h1 id="Liczbowy-typ-danych-Number"><a href="#Liczbowy-typ-danych-Number" class="headerlink" title="Liczbowy typ danych Number."></a>Liczbowy typ danych <code>Number</code>.</h1><p><strong>Number</strong> to liczbowy typ danych, dzięki nim możemy przechowywać liczby, wartości liczbowe, liczby całkowite czy wartości zmiennoprzecinkowe. Zapisujemy je troszkę inaczej niż <code>String</code> tzn. zapisujemy je bez użycia cudzysłowów.</p>
<ul>
<li><p>liczba całkowita:</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">let number = 20;</span><br></pre></td></tr></table></figure>
</li>
<li><p>liczba zmiennoprzecinkowa:</p>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">let number = 20.5;</span><br></pre></td></tr></table></figure>
<p>   Do tworzenia liczb zmiennoprzecinkowych używamy <em>kropki</em></p>
</li>
</ul>
<p>W JavaScript mamy też zmienne (stałe), czyli <strong>Infinity</strong> i <strong>-Infinity</strong>:</p>
<p><code>Infinity</code> =&gt; 1.797693134862315E+308</p>
<p><code>-Infinity</code> =&gt; 1.797693134862316E+308</p>
<p>Posiadamy również taką wartość jak <strong>NaN</strong> (<em>Not a Number</em>):</p>
<ul>
<li>to nie jest wartość liczbowa, jest tylko skojarzona jako typ liczbowy</li>
<li>jeśli będziemy robić jakieś obliczenia, a wnikiem nie będzie nowa liczba, to zostanie zwrócona wartość <strong>Nan</strong></li>
</ul>
<h1 id="Prawda-falsz-wartosci-true-amp-false"><a href="#Prawda-falsz-wartosci-true-amp-false" class="headerlink" title="Prawda, fałsz, wartości true &amp; false"></a>Prawda, fałsz, wartości true &amp; false</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">let isLoggedIn = true;</span><br><span class="line"></span><br><span class="line">if(isLoggedIn) &#123;</span><br><span class="line">    console.log(&apos;Zalogowano&apos;);</span><br><span class="line">&#125; else &#123;</span><br><span class="line">    console.log(&apos;Nie zalogowano&apos;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>to jest bardzo istotna linia: <code>if(isLoggedIn)</code> w środku nawiasu <strong>zawsze</strong> jest prawda. To nie musi być zmienna <code>isLoggedIn</code>, może to być dowolna inna zmienna.<br>Zgodnie z wartością zmiennej <code>isLoggedIn</code> zmienna ta ma wartość <code>true</code>, póżniej w <strong>instrukcji warunkowej</strong> sprawdzam czy <code>isLoggedIn</code> jest prawdziwe. Jeśli prawdziwe to wykonam kod <code>console.log(&#39;Zalogowano&#39;);</code></p>
<h4 id="Wartosci-falszywe-to"><a href="#Wartosci-falszywe-to" class="headerlink" title="Wartości fałszywe to:"></a>Wartości fałszywe to:</h4><ul>
<li>false</li>
<li>0</li>
<li>“ “</li>
<li>null</li>
<li>undefined</li>
<li>NaN</li>
</ul>
<p>Przykład:</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">let value = 0;</span><br><span class="line"></span><br><span class="line">if(value) &#123;</span><br><span class="line">    console.log(&apos;Ta wartość nie jest fałszywa&apos;);</span><br><span class="line">&#125; else &#123;</span><br><span class="line">    console.log(&apos;Wartość jest fałszywa&apos;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="null-vs-undefined"><a href="#null-vs-undefined" class="headerlink" title="null vs. undefined"></a>null vs. undefined</h1><p>Są to wartości fałszywe!!! - ale nie oto teraz chodzi.</p>
<p><code>let yourName;</code> Sprawdzam swoją zmienną za pomocą <code>typeof</code>, czyli <code>typeof yourName</code>. Wynikiem jest <code>&quot;undefined&quot;</code>. Jeśli się dwołamy bezpośrednio do zmiennej w konsoli, czyli wpiszemy: <code>yourName;</code> to wynik również wskazuje na <code>undefined</code></p>
<p>Jedno <code>undefined</code> posiada cydzysłowy a drugie nie w powyższym opisie. Musimy pamiętać, że:</p>
<blockquote>
<p>Operator <code>typeof</code> <strong>zawsze</strong> zwraca <code>String</code>, ale wartość tego String jest <code>undefined</code>.</p>
</blockquote>
<p>Jeśli utworzymy zmienną, ale nie przypiszemy do niej żadnej wartości, to ma ona wartość <code>undefined</code>:</p>
<ul>
<li><code>let yourName;</code> - wartość zmiennej to <em><code>undefined</code></em></li>
</ul>
<p>Jeśli, chcemy <strong>z góry</strong>, aby zadeklarowana zmienna miała wartośc pustą to przypiszemy do niej wartość <strong>null</strong>:</p>
<ul>
<li><code>let yourName = null;</code></li>
</ul>
<p>Sprawdźmy jedną rzecz:</p>
<ul>
<li><code>typeof null</code> - zwróci nam <code>object</code>, ale <strong>STOP</strong></li>
</ul>
<p><strong>!!! <em>null</em> NIE JEST OBIEKTEM !!!</strong></p>
<h5 id="Jak-to-ma-sie-do-obiektow"><a href="#Jak-to-ma-sie-do-obiektow" class="headerlink" title="Jak to ma się do obiektów ?"></a>Jak to ma się do obiektów ?</h5><p><code>let person = {};</code>, sprawdźmy za pomocą <code>typeof person.name</code> =&gt; Wynik to: <code>&quot;undefined&quot;</code></p>
<p>Dlaczego tak jest???</p>
<p><code>Ponieważ próbujemy się odwołać do czegoś, czego nie ma. W tym wypadku próbujemy sie odwołać do właściwości name obiektu person</code></p>
<p>Jeśli chcem, aby ta właściwość była pusta to możemy zrobić to tak:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">let person = &#123;</span><br><span class="line">    name: null</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>Teraz <code>typeof person.name</code> będzie miał wartość <code>object</code>.</p>
<p>Jeśli wynikiem kiedyś będzie <code>null</code>, to muszę pamiętać, że zmienna została już zadeklarowana, ale nic nie zostało do niej pzypisane. Przy <code>undefined</code> wartość nigdy nie została ustawiona.</p>
<h5 id="Podsumowujac"><a href="#Podsumowujac" class="headerlink" title="Podsumowując"></a>Podsumowując</h5><p>Lekcja ta, też nie była dla mnie skomplikowana. Wydaje mi się, że rozumiem o co w niej chodzi. Wykonałem parę ćwiczeń wraz z <strong>Piotr Palarz</strong> i jestem zadowolony :-)</p>
<p>Jeżeli popełniłem jakieś błędy w opisie lekcji, albo uważacie, że nie bardzo jednak to rozumiem, to proszę  dajcie znać w komentarzach!</p>
<p><strong><em>Pozdrawiam! :-)</em></strong></p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    
    <hr />
    <h3>Komentarze:</h3>
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>



                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2018 Cezary Tworzewski<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js"></script>

<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'cezarytworzewski';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>

</html>